/**
 * UI kit.
 * The file should not contain normal CSS rules - it is designed to be included via @import into other LESS files
 * as a library. Place here variable declarations and mixins only
 * Be sure to put parenthesis after each mixin name, even if no parameters are required - this will suppress mixin output
 * (for details see http://lesscss.org/features/#mixins-feature-not-outputting-the-mixin)
 */

/**
 * Layout vars
 */


/**
 * Color vars
 */

@bg-color-dark: #424242;
@color-pos: #008efb;
@color-white: #fff;

@text-color-black: #5f5f5f;


/**
 * Typography vars
 */
@root-font-size: 13px;
@root-line-height: 20px;
@font-family: Georgia,Helvetica,Arial,sans-serif;
